{
  "name": "@monkee/small-standards",
  "description": "@monkee/small-standards package",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "test": "npm run test:integration",
    "test:integration": "jest test",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "lint:fix": "eslint \"{src,tests}/**/*.ts\" --fix",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf lib"
  },
  "devDependencies": {
    "@monkee/eslint-config": "0.9.16",
    "@types/node": "20.3.1",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.45.0",
    "jest": "^29.5.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
